{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SARDOR\\SQLEXPRESS;Database=Parking-Zone;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}